# -*- coding: utf-8 -*-
"""
Generated by ArcGIS ModelBuilder on : 2020-04-01 16:05:25
"""
import arcpy

def createOhioCountiesLayer():  # createOhioCountiesLayer

    # To allow overwriting outputs change overwriteOutput option to True.
    arcpy.env.overwriteOutput = True

    cb_2018_us_county_500k_shp = "C:\\Users\\porr.4\\Desktop\\covid-ohio\\covid-ohio\\input_data\\cb_2018_us_county_500k\\cb_2018_us_county_500k.shp"
    TotalCasesByCounty = "TotalCasesByCounty"
    TotalDeathsByCounty = "TotalDeathsByCounty"
    TotalCasesByCountyBySex = "TotalCasesByCountyBySex"
    TotalCasesByCountyByAge = "TotalCasesByCountyByAge"
    Total_cases_lyrx_2_ = "C:\\Users\\porr.4\\Desktop\\covid-ohio\\covid-ohio\\Total cases.lyrx"
    Counties_lyrx = "C:\\Users\\porr.4\\Desktop\\covid-ohio\\covid-ohio\\Counties.lyrx"
    TotalHospitalizationsByCounty = "TotalHospitalizationsByCounty"

    # Process: Select (Select) 
    cb_2018_us_county_500k_Selec = "C:\\Users\\porr.4\\Desktop\\covid-ohio\\covid-ohio\\Default.gdb\\cb_2018_us_county_500k_Selec"
    arcpy.Select_analysis(in_features=cb_2018_us_county_500k_shp, out_feature_class=cb_2018_us_county_500k_Selec, where_clause="STATEFP = '39'")

    # Process: Project (Project) 
    OhioCounties = "C:\\Users\\porr.4\\Desktop\\covid-ohio\\covid-ohio\\Default.gdb\\OhioCounties"
    arcpy.Project_management(in_dataset=cb_2018_us_county_500k_Selec, out_dataset=OhioCounties, out_coor_system="PROJCS['WGS_1984_Web_Mercator_Auxiliary_Sphere',GEOGCS['GCS_WGS_1984',DATUM['D_WGS_1984',SPHEROID['WGS_1984',6378137.0,298.257223563]],PRIMEM['Greenwich',0.0],UNIT['Degree',0.0174532925199433]],PROJECTION['Mercator_Auxiliary_Sphere'],PARAMETER['False_Easting',0.0],PARAMETER['False_Northing',0.0],PARAMETER['Central_Meridian',0.0],PARAMETER['Standard_Parallel_1',0.0],PARAMETER['Auxiliary_Sphere_Type',0.0],UNIT['Meter',1.0]]", transform_method=["WGS_1984_(ITRF00)_To_NAD_1983"], in_coor_system="GEOGCS['GCS_North_American_1983',DATUM['D_North_American_1983',SPHEROID['GRS_1980',6378137.0,298.257222101]],PRIMEM['Greenwich',0.0],UNIT['Degree',0.0174532925199433]]", preserve_shape="NO_PRESERVE_SHAPE", max_deviation="", vertical="NO_VERTICAL")

    # Process: Make Feature Layer (Make Feature Layer) 
    Total_cases = "Total cases"
    arcpy.MakeFeatureLayer_management(in_features=OhioCounties, out_layer=Total_cases, where_clause="", workspace="", field_info="OBJECTID OBJECTID VISIBLE NONE;Shape Shape VISIBLE NONE;STATEFP STATEFP VISIBLE NONE;COUNTYFP COUNTYFP VISIBLE NONE;COUNTYNS COUNTYNS VISIBLE NONE;AFFGEOID AFFGEOID VISIBLE NONE;GEOID GEOID VISIBLE NONE;NAME NAME VISIBLE NONE;LSAD LSAD VISIBLE NONE;ALAND ALAND VISIBLE NONE;AWATER AWATER VISIBLE NONE;Shape_length Shape_length VISIBLE NONE;Shape_area Shape_area VISIBLE NONE;Shape_length Shape_length VISIBLE NONE;Shape_area Shape_area VISIBLE NONE")

    # Process: Join Field (Join Field) 
    Ohio_Counties_2_ = arcpy.JoinField_management(in_data=Total_cases, in_field="NAME", join_table=TotalCasesByCounty, join_field="County", fields=["TotalCases"])[0]

    # Process: Join Field (2) (Join Field) 
    Ohio_Counties_3_ = arcpy.JoinField_management(in_data=Total_cases, in_field="NAME", join_table=TotalDeathsByCounty, join_field="County", fields=["TotalDeaths"])[0]

    # Process: Join Field (3) (Join Field) 
    Ohio_Counties_4_ = arcpy.JoinField_management(in_data=Total_cases, in_field="NAME", join_table=TotalCasesByCountyBySex, join_field="County", fields=["Female", "Male", "Unknown"])[0]

    # Process: Join Field (4) (Join Field) 
    Ohio_Counties_5_ = arcpy.JoinField_management(in_data=Total_cases, in_field="NAME", join_table=TotalCasesByCountyByAge, join_field="County", fields=["AGE_0_19", "AGE_20_29", "AGE_30_39", "AGE_40_49", "AGE_50_59", "AGE_60_69", "AGE_70_79", "AGE_80_"])[0]

    # Process: Apply Symbology From Layer (Apply Symbology From Layer) 
    Total_cases_3_ = arcpy.ApplySymbologyFromLayer_management(in_layer=Total_cases, in_symbology_layer=Total_cases_lyrx_2_, symbology_fields=[], update_symbology="UPDATE")[0]

    # Process: Make Feature Layer (2) (Make Feature Layer) 
    Counties = "Counties"
    arcpy.MakeFeatureLayer_management(in_features=OhioCounties, out_layer=Counties, where_clause="", workspace="", field_info="OBJECTID OBJECTID VISIBLE NONE;Shape Shape VISIBLE NONE;STATEFP STATEFP VISIBLE NONE;COUNTYFP COUNTYFP VISIBLE NONE;COUNTYNS COUNTYNS VISIBLE NONE;AFFGEOID AFFGEOID VISIBLE NONE;GEOID GEOID VISIBLE NONE;NAME NAME VISIBLE NONE;LSAD LSAD VISIBLE NONE;ALAND ALAND VISIBLE NONE;AWATER AWATER VISIBLE NONE;Shape_length Shape_length VISIBLE NONE;Shape_area Shape_area VISIBLE NONE;Shape_length Shape_length VISIBLE NONE;Shape_area Shape_area VISIBLE NONE")

    # Process: Apply Symbology From Layer (2) (Apply Symbology From Layer) 
    Counties_3_ = arcpy.ApplySymbologyFromLayer_management(in_layer=Counties, in_symbology_layer=Counties_lyrx, symbology_fields=[], update_symbology="DEFAULT")[0]

    # Process: Join Field (5) (Join Field) 
    Total_cases_2_ = arcpy.JoinField_management(in_data=Total_cases, in_field="NAME", join_table=TotalHospitalizationsByCounty, join_field="County", fields=["TotalHospitalizations"])[0]

if __name__ == '__main__':
    # Global Environment settings
    with arcpy.EnvManager(scratchWorkspace=r"C:\Users\porr.4\Desktop\covid-ohio\covid-ohio\Default.gdb", workspace=r"C:\Users\porr.4\Desktop\covid-ohio\covid-ohio\Default.gdb"):
        createOhioCountiesLayer()
