# -*- coding: utf-8 -*-
"""
Generated by ArcGIS ModelBuilder on : 2020-04-01 16:05:13
"""
import arcpy

def ingestODHSummary():  # ingestODHSummary

    # To allow overwriting outputs change overwriteOutput option to True.
    arcpy.env.overwriteOutput = True

    arcpy.ImportToolbox(r"C:\Users\porr.4\Desktop\covid-ohio\covid-ohio\Default.tbx")
    sourceUrl = "https://coronavirus.ohio.gov/static/COVIDSummaryData.csv"
    targetFolder = "C:\\Users\\porr.4\\Desktop\\covid-ohio\\covid-ohio\\input_data"
    Default_gdb = "C:\\Users\\porr.4\\Desktop\\covid-ohio\\covid-ohio\\Default.gdb"
    Default_gdb_2_ = "C:\\Users\\porr.4\\Desktop\\covid-ohio\\covid-ohio\\Default.gdb"

    # Process: downloadODHSummary (downloadODHSummary) 
    csvFile = "C:\\Users\\porr.4\\Desktop\\covid-ohio\\covid-ohio\\input_data\\COVIDSummaryData.csv"
    downloadODHSummary(sourceUrl=sourceUrl, targetFolder=targetFolder, csvFile=csvFile)

    # Process: Make Table View (Make Table View) 
    Table_Name = "input_data_downloadODHSummar"
    arcpy.MakeTableView_management(in_table=csvFile, out_view=Table_Name, where_clause="", workspace="", field_info="")

    # Process: Table Select (Table Select) 
    COVIDSummaryData_TableSelect = "C:\\Users\\porr.4\\Desktop\\covid-ohio\\covid-ohio\\Default.gdb\\COVIDSummaryData_View_TableS"
    arcpy.TableSelect_analysis(in_table=Table_Name, out_table=COVIDSummaryData_TableSelect, where_clause="County <> 'Grand Total'")

    # Process: Table To Table (2) (Table To Table) 
    odhSummaryStaging = arcpy.TableToTable_conversion(in_rows=COVIDSummaryData_TableSelect, out_path=Default_gdb, out_name="odhSummaryStaging", where_clause="", field_mapping="County \"County\" true true false 8000 Text 0 0,First,#,C:\\Users\\porr.4\\Desktop\\covid-ohio\\covid-ohio\\Default.gdb\\COVIDSummaryData_View_TableS,County,0,8000;Sex \"Sex\" true true false 8000 Text 0 0,First,#,C:\\Users\\porr.4\\Desktop\\covid-ohio\\covid-ohio\\Default.gdb\\COVIDSummaryData_View_TableS,Sex,0,8000;Age_Range \"Age Range\" true true false 8000 Text 0 0,First,#,C:\\Users\\porr.4\\Desktop\\covid-ohio\\covid-ohio\\Default.gdb\\COVIDSummaryData_View_TableS,Age_Range,0,8000;Onset_Date \"Onset Date\" true true false 8000 Date 0 0,First,#,C:\\Users\\porr.4\\Desktop\\covid-ohio\\covid-ohio\\Default.gdb\\COVIDSummaryData_View_TableS,Onset_Date,0,8000;Date_Of_Death \"Date Of Death\" true true false 8000 Date 0 0,First,#,C:\\Users\\porr.4\\Desktop\\covid-ohio\\covid-ohio\\Default.gdb\\COVIDSummaryData_View_TableS,Date_Of_Death,0,8000;Case_Count \"Case Count\" true true false 4 Long 0 0,First,#,C:\\Users\\porr.4\\Desktop\\covid-ohio\\covid-ohio\\Default.gdb\\COVIDSummaryData_View_TableS,Case_Count,-1,-1;Death_Count \"Death Count\" true true false 4 Long 0 0,First,#,C:\\Users\\porr.4\\Desktop\\covid-ohio\\covid-ohio\\Default.gdb\\COVIDSummaryData_View_TableS,Death_Count,-1,-1;Hospitalized_Count \"Hospitalized Count\" true true false 4 Long 0 0,First,#,C:\\Users\\porr.4\\Desktop\\covid-ohio\\covid-ohio\\Default.gdb\\COVIDSummaryData_View_TableS,Hospitalized_Count,-1,-1", config_keyword="")[0]

    # Process: Convert Time Zone (Convert Time Zone) 
    odhSummaryStaging_4_ = arcpy.ConvertTimeZone_management(in_table=odhSummaryStaging, input_time_field="Onset_Date", input_time_zone="Eastern_Standard_Time", output_time_field="Onset_Date_UTC", output_time_zone="UTC", input_dst="INPUT_ADJUSTED_FOR_DST", output_dst="OUTPUT_ADJUSTED_FOR_DST")[0]

    # Process: Alter Field (23) (Alter Field) 
    odhSummaryStaging_2_ = arcpy.AlterField_management(in_table=odhSummaryStaging_4_, field="Onset_Date_UTC", new_field_name="Onset_Date_UTC", new_field_alias="Onset Date (UTC)", field_type="", field_length=8, field_is_nullable="NON_NULLABLE", clear_field_alias="DO_NOT_CLEAR")[0]

    # Process: Convert Time Zone (2) (Convert Time Zone) 
    odhSummaryStaging_3_ = arcpy.ConvertTimeZone_management(in_table=odhSummaryStaging_2_, input_time_field="Date_Of_Death", input_time_zone="Eastern_Standard_Time", output_time_field="Date_Of_Death_UTC", output_time_zone="UTC", input_dst="INPUT_ADJUSTED_FOR_DST", output_dst="OUTPUT_ADJUSTED_FOR_DST")[0]

    # Process: Alter Field (24) (Alter Field) 
    odhSummaryStaging_5_ = arcpy.AlterField_management(in_table=odhSummaryStaging_3_, field="Date_Of_Death_UTC", new_field_name="Date_Of_Death_UTC", new_field_alias="Date Of Death (UTC)", field_type="", field_length=8, field_is_nullable="NON_NULLABLE", clear_field_alias="DO_NOT_CLEAR")[0]

    # Process: Table To Table (Table To Table) 
    odhSummary = arcpy.TableToTable_conversion(in_rows=odhSummaryStaging_5_, out_path=Default_gdb_2_, out_name="odhSummary", where_clause="", field_mapping="County \"County\" true true false 8000 Text 0 0,First,#,C:\\Users\\porr.4\\Desktop\\covid-ohio\\covid-ohio\\Default.gdb\\odhSummaryStaging,County,0,8000;Sex \"Sex\" true true false 8000 Text 0 0,First,#,C:\\Users\\porr.4\\Desktop\\covid-ohio\\covid-ohio\\Default.gdb\\odhSummaryStaging,Sex,0,8000;Age_Range \"Age Range\" true true false 8000 Text 0 0,First,#,C:\\Users\\porr.4\\Desktop\\covid-ohio\\covid-ohio\\Default.gdb\\odhSummaryStaging,Age_Range,0,8000;Onset_Date \"Onset Date\" true true false 15 Text 0 0,First,#,C:\\Users\\porr.4\\Desktop\\covid-ohio\\covid-ohio\\Default.gdb\\odhSummaryStaging,Onset_Date,-1,-1;Date_Of_Death \"Date Of Death\" true true false 15 Text 0 0,First,#,C:\\Users\\porr.4\\Desktop\\covid-ohio\\covid-ohio\\Default.gdb\\odhSummaryStaging,Date_Of_Death,-1,-1;Case_Count \"Case Count\" true true false 4 Long 0 0,First,#,C:\\Users\\porr.4\\Desktop\\covid-ohio\\covid-ohio\\Default.gdb\\odhSummaryStaging,Case_Count,-1,-1;Death_Count \"Death Count\" true true false 4 Long 0 0,First,#,C:\\Users\\porr.4\\Desktop\\covid-ohio\\covid-ohio\\Default.gdb\\odhSummaryStaging,Death_Count,-1,-1;Hospitalized_Count \"Hospitalized Count\" true true false 4 Long 0 0,First,#,C:\\Users\\porr.4\\Desktop\\covid-ohio\\covid-ohio\\Default.gdb\\odhSummaryStaging,Hospitalized_Count,-1,-1;Onset_Date_UTC \"Onset Date (UTC)\" true true false 8 Date 0 0,First,#,C:\\Users\\porr.4\\Desktop\\covid-ohio\\covid-ohio\\Default.gdb\\odhSummaryStaging,Onset_Date_UTC,-1,-1;Date_Of_Death_UTC \"Date Of Death (UTC)\" true true false 0 Date 0 0,First,#,C:\\Users\\porr.4\\Desktop\\covid-ohio\\covid-ohio\\Default.gdb\\odhSummaryStaging,Date_Of_Death_UTC,-1,-1", config_keyword="")[0]

    # Process: Pivot Table (Pivot Table) 
    PivotBySex = "C:\\Users\\porr.4\\Desktop\\covid-ohio\\covid-ohio\\Default.gdb\\PivotBySex"
    arcpy.PivotTable_management(in_table=odhSummary, fields=["County"], pivot_field="Sex", value_field="Case_Count", out_table=PivotBySex)

    # Process: Summary Statistics (5) (Summary Statistics) 
    TotalCasesByCountyBySex = "C:\\Users\\porr.4\\Desktop\\covid-ohio\\covid-ohio\\Default.gdb\\PivotBySex_Statistics"
    arcpy.Statistics_analysis(in_table=PivotBySex, out_table=TotalCasesByCountyBySex, statistics_fields=[["Female", "SUM"], ["Male", "SUM"], ["Unknown", "SUM"]], case_field=["County"])

    # Process: Alter Field (Alter Field) 
    PivotBySex_Statistics = arcpy.AlterField_management(in_table=TotalCasesByCountyBySex, field="SUM_Female", new_field_name="Female", new_field_alias="Female", field_type="", field_length=8, field_is_nullable="NON_NULLABLE", clear_field_alias="DO_NOT_CLEAR")[0]

    # Process: Alter Field (2) (Alter Field) 
    PivotBySex_Statistics_2_ = arcpy.AlterField_management(in_table=PivotBySex_Statistics, field="SUM_Male", new_field_name="Male", new_field_alias="Male", field_type="", field_length=8, field_is_nullable="NON_NULLABLE", clear_field_alias="DO_NOT_CLEAR")[0]

    # Process: Alter Field (3) (Alter Field) 
    PivotBySex_Statistics_5_ = arcpy.AlterField_management(in_table=PivotBySex_Statistics_2_, field="SUM_Unknown", new_field_name="Unknown", new_field_alias="Sex unknown", field_type="", field_length=8, field_is_nullable="NON_NULLABLE", clear_field_alias="DO_NOT_CLEAR")[0]

    # Process: Delete Field (Delete Field) 
    PivotBySex_Statistics_4_ = arcpy.DeleteField_management(in_table=PivotBySex_Statistics_5_, drop_field=["FREQUENCY"])[0]

    # Process: Summary Statistics (2) (Summary Statistics) 
    CasesByCountyByDate = "C:\\Users\\porr.4\\Desktop\\covid-ohio\\covid-ohio\\Default.gdb\\CasesByCountyByDate"
    arcpy.Statistics_analysis(in_table=odhSummary, out_table=CasesByCountyByDate, statistics_fields=[["Case_Count", "SUM"]], case_field=["Onset_Date_UTC", "County"])

    # Process: Alter Field (4) (Alter Field) 
    CasesByCountyByDate_5_ = arcpy.AlterField_management(in_table=CasesByCountyByDate, field="SUM_Case_Count", new_field_name="NewCases", new_field_alias="New cases", field_type="", field_length=8, field_is_nullable="NON_NULLABLE", clear_field_alias="DO_NOT_CLEAR")[0]

    # Process: Add Field (2) (Add Field) 
    CasesByCountyByDate_3_ = arcpy.AddField_management(in_table=CasesByCountyByDate_5_, field_name="TotalCases", field_type="LONG", field_precision=None, field_scale=None, field_length=None, field_alias="Total cases", field_is_nullable="NULLABLE", field_is_required="NON_REQUIRED", field_domain="")[0]

    # Process: Calculate Field (3) (Calculate Field) 
    CasesByCountyByDate_4_ = arcpy.CalculateField_management(in_table=CasesByCountyByDate_3_, field="TotalCases", expression="accumulate(!NewCases!,!County!)", expression_type="PYTHON3", code_block="total = {}
def accumulate(increment, county):
 global total
 if county in total:
  total[county] += increment
 else:
  total[county] = increment
 return total[county]", field_type="TEXT")[0]

    # Process: Delete Field (2) (Delete Field) 
    CasesByCountyByDate_2_ = arcpy.DeleteField_management(in_table=CasesByCountyByDate_4_, drop_field=["FREQUENCY"])[0]

    # Process: Summary Statistics (4) (Summary Statistics) 
    DeathsByCountyByDate = "C:\\Users\\porr.4\\Desktop\\covid-ohio\\covid-ohio\\Default.gdb\\DeathsByCountyByDate"
    arcpy.Statistics_analysis(in_table=odhSummary, out_table=DeathsByCountyByDate, statistics_fields=[["Death_Count", "SUM"]], case_field=["County", "Date_Of_Death_UTC"])

    # Process: Alter Field (5) (Alter Field) 
    DeathsByCountyByDate_6_ = arcpy.AlterField_management(in_table=DeathsByCountyByDate, field="SUM_Death_Count", new_field_name="NewDeaths", new_field_alias="New deaths", field_type="", field_length=8, field_is_nullable="NON_NULLABLE", clear_field_alias="DO_NOT_CLEAR")[0]

    # Process: Add Field (Add Field) 
    DeathsByCountyByDate_5_ = arcpy.AddField_management(in_table=DeathsByCountyByDate_6_, field_name="TotalDeaths", field_type="LONG", field_precision=None, field_scale=None, field_length=None, field_alias="Total deaths", field_is_nullable="NULLABLE", field_is_required="NON_REQUIRED", field_domain="")[0]

    # Process: Calculate Field (4) (Calculate Field) 
    DeathsByCountyByDate_3_ = arcpy.CalculateField_management(in_table=DeathsByCountyByDate_5_, field="TotalDeaths", expression="accumulate(!NewDeaths!,!County!)", expression_type="PYTHON3", code_block="total = {}
def accumulate(increment, county):
 global total
 if county in total:
  total[county] += increment
 else:
  total[county] = increment
 return total[county]", field_type="TEXT")[0]

    # Process: Delete Field (3) (Delete Field) 
    DeathsByCountyByDate_4_ = arcpy.DeleteField_management(in_table=DeathsByCountyByDate_3_, drop_field=["FREQUENCY"])[0]

    # Process: Pivot Table (2) (Pivot Table) 
    PivotByAge = "C:\\Users\\porr.4\\Desktop\\covid-ohio\\covid-ohio\\Default.gdb\\PivotByAge"
    arcpy.PivotTable_management(in_table=odhSummary, fields=["County"], pivot_field="Age_Range", value_field="Case_Count", out_table=PivotByAge)

    # Process: Summary Statistics (6) (Summary Statistics) 
    TotalCasesByCountyByAge = "C:\\Users\\porr.4\\Desktop\\covid-ohio\\covid-ohio\\Default.gdb\\TotalCasesByCountyByAge"
    arcpy.Statistics_analysis(in_table=PivotByAge, out_table=TotalCasesByCountyByAge, statistics_fields=[["F0_19", "SUM"], ["F20_29", "SUM"], ["F30_39", "SUM"], ["F40_49", "SUM"], ["F50_59", "SUM"], ["F60_69", "SUM"], ["F70_79", "SUM"], ["F80_", "SUM"]], case_field=["County"])

    # Process: Alter Field (6) (Alter Field) 
    TotalCasesByCountyByAge_11_ = arcpy.AlterField_management(in_table=TotalCasesByCountyByAge, field="SUM_F0_19", new_field_name="AGE_0_19", new_field_alias="Age 0-19", field_type="", field_length=8, field_is_nullable="NON_NULLABLE", clear_field_alias="DO_NOT_CLEAR")[0]

    # Process: Alter Field (7) (Alter Field) 
    TotalCasesByCountyByAge_3_ = arcpy.AlterField_management(in_table=TotalCasesByCountyByAge_11_, field="SUM_F20_29", new_field_name="AGE_20_29", new_field_alias="Age 20-29", field_type="", field_length=8, field_is_nullable="NON_NULLABLE", clear_field_alias="DO_NOT_CLEAR")[0]

    # Process: Alter Field (12) (Alter Field) 
    TotalCasesByCountyByAge_2_ = arcpy.AlterField_management(in_table=TotalCasesByCountyByAge_3_, field="SUM_F30_39", new_field_name="AGE_30_39", new_field_alias="Age 30-39", field_type="", field_length=8, field_is_nullable="NON_NULLABLE", clear_field_alias="DO_NOT_CLEAR")[0]

    # Process: Alter Field (8) (Alter Field) 
    TotalCasesByCountyByAge_4_ = arcpy.AlterField_management(in_table=TotalCasesByCountyByAge_2_, field="SUM_F40_49", new_field_name="AGE_40_49", new_field_alias="Age 40-49", field_type="", field_length=8, field_is_nullable="NON_NULLABLE", clear_field_alias="DO_NOT_CLEAR")[0]

    # Process: Alter Field (9) (Alter Field) 
    TotalCasesByCountyByAge_5_ = arcpy.AlterField_management(in_table=TotalCasesByCountyByAge_4_, field="SUM_F50_59", new_field_name="AGE_50_59", new_field_alias="Age 50-59", field_type="", field_length=8, field_is_nullable="NON_NULLABLE", clear_field_alias="DO_NOT_CLEAR")[0]

    # Process: Alter Field (11) (Alter Field) 
    TotalCasesByCountyByAge_6_ = arcpy.AlterField_management(in_table=TotalCasesByCountyByAge_5_, field="SUM_F60_69", new_field_name="AGE_60_69", new_field_alias="Age 60-79", field_type="", field_length=8, field_is_nullable="NON_NULLABLE", clear_field_alias="DO_NOT_CLEAR")[0]

    # Process: Alter Field (10) (Alter Field) 
    TotalCasesByCountyByAge_7_ = arcpy.AlterField_management(in_table=TotalCasesByCountyByAge_6_, field="SUM_F70_79", new_field_name="AGE_70_79", new_field_alias="Age 70-79", field_type="", field_length=8, field_is_nullable="NON_NULLABLE", clear_field_alias="DO_NOT_CLEAR")[0]

    # Process: Alter Field (13) (Alter Field) 
    TotalCasesByCountyByAge_8_ = arcpy.AlterField_management(in_table=TotalCasesByCountyByAge_7_, field="SUM_F80_", new_field_name="AGE_80+", new_field_alias="Age 80+", field_type="", field_length=8, field_is_nullable="NON_NULLABLE", clear_field_alias="DO_NOT_CLEAR")[0]

    # Process: Delete Field (4) (Delete Field) 
    TotalCasesByCountyByAge_10_ = arcpy.DeleteField_management(in_table=TotalCasesByCountyByAge_8_, drop_field=["FREQUENCY"])[0]

    # Process: Summary Statistics (7) (Summary Statistics) 
    TotalCasesByCounty = "C:\\Users\\porr.4\\Desktop\\covid-ohio\\covid-ohio\\Default.gdb\\TotalCasesByCounty"
    arcpy.Statistics_analysis(in_table=odhSummary, out_table=TotalCasesByCounty, statistics_fields=[["Case_Count", "SUM"]], case_field=["County"])

    # Process: Alter Field (14) (Alter Field) 
    TotalCasesByCounty_4_ = arcpy.AlterField_management(in_table=TotalCasesByCounty, field="SUM_Case_Count", new_field_name="TotalCases", new_field_alias="Total cases", field_type="", field_length=8, field_is_nullable="NON_NULLABLE", clear_field_alias="DO_NOT_CLEAR")[0]

    # Process: Delete Field (5) (Delete Field) 
    TotalCasesByCounty_3_ = arcpy.DeleteField_management(in_table=TotalCasesByCounty_4_, drop_field=["FREQUENCY"])[0]

    # Process: Summary Statistics (8) (Summary Statistics) 
    TotalDeathsByCounty = "C:\\Users\\porr.4\\Desktop\\covid-ohio\\covid-ohio\\Default.gdb\\TotalDeathsByCounty"
    arcpy.Statistics_analysis(in_table=odhSummary, out_table=TotalDeathsByCounty, statistics_fields=[["Death_Count", "SUM"]], case_field=["County"])

    # Process: Alter Field (15) (Alter Field) 
    TotalDeathsByCounty_4_ = arcpy.AlterField_management(in_table=TotalDeathsByCounty, field="SUM_Death_Count", new_field_name="TotalDeaths", new_field_alias="Total deaths", field_type="", field_length=8, field_is_nullable="NON_NULLABLE", clear_field_alias="DO_NOT_CLEAR")[0]

    # Process: Delete Field (6) (Delete Field) 
    TotalDeathsByCounty_3_ = arcpy.DeleteField_management(in_table=TotalDeathsByCounty_4_, drop_field=["FREQUENCY"])[0]

    # Process: Summary Statistics (Summary Statistics) 
    CasesByDate = "C:\\Users\\porr.4\\Desktop\\covid-ohio\\covid-ohio\\Default.gdb\\CasesByDate"
    arcpy.Statistics_analysis(in_table=odhSummary, out_table=CasesByDate, statistics_fields=[["Case_Count", "SUM"]], case_field=["Onset_Date_UTC"])

    # Process: Alter Field (16) (Alter Field) 
    CasesByDate_3_ = arcpy.AlterField_management(in_table=CasesByDate, field="SUM_Case_Count", new_field_name="NewCases", new_field_alias="New cases", field_type="", field_length=8, field_is_nullable="NON_NULLABLE", clear_field_alias="DO_NOT_CLEAR")[0]

    # Process: Add Field (3) (Add Field) 
    CasesByDate_4_ = arcpy.AddField_management(in_table=CasesByDate_3_, field_name="TotalCases", field_type="LONG", field_precision=None, field_scale=None, field_length=None, field_alias="Total cases", field_is_nullable="NULLABLE", field_is_required="NON_REQUIRED", field_domain="")[0]

    # Process: Calculate Field (Calculate Field) 
    CasesByDate_2_ = arcpy.CalculateField_management(in_table=CasesByDate_4_, field="TotalCases", expression="accumulate(!NewCases!)", expression_type="PYTHON3", code_block="total = 0
def accumulate(increment):
 global total
 if total:
  total += increment
 else:
  total = increment
 return total", field_type="TEXT")[0]

    # Process: Delete Field (7) (Delete Field) 
    TotalCasesByDate_3_ = arcpy.DeleteField_management(in_table=CasesByDate_2_, drop_field=["FREQUENCY"])[0]

    # Process: Summary Statistics (3) (Summary Statistics) 
    DeathsByDate = "C:\\Users\\porr.4\\Desktop\\covid-ohio\\covid-ohio\\Default.gdb\\DeathsByDate"
    arcpy.Statistics_analysis(in_table=odhSummary, out_table=DeathsByDate, statistics_fields=[["Death_Count", "SUM"]], case_field=["Date_Of_Death_UTC"])

    # Process: Alter Field (17) (Alter Field) 
    DeathsByDate_6_ = arcpy.AlterField_management(in_table=DeathsByDate, field="SUM_Death_Count", new_field_name="NewDeaths", new_field_alias="New Deaths", field_type="", field_length=8, field_is_nullable="NON_NULLABLE", clear_field_alias="DO_NOT_CLEAR")[0]

    # Process: Add Field (4) (Add Field) 
    DeathsByDate_2_ = arcpy.AddField_management(in_table=DeathsByDate_6_, field_name="TotalDeaths", field_type="LONG", field_precision=None, field_scale=None, field_length=None, field_alias="Total deaths", field_is_nullable="NULLABLE", field_is_required="NON_REQUIRED", field_domain="")[0]

    # Process: Calculate Field (2) (Calculate Field) 
    DeathsByDate_3_ = arcpy.CalculateField_management(in_table=DeathsByDate_2_, field="TotalDeaths", expression="accumulate(!NewDeaths!)", expression_type="PYTHON3", code_block="total = 0
def accumulate(increment):
 global total
 if total:
  total += increment
 else:
  total = increment
 return total", field_type="TEXT")[0]

    # Process: Delete Field (8) (Delete Field) 
    DeathsByDate_4_ = arcpy.DeleteField_management(in_table=DeathsByDate_3_, drop_field=["FREQUENCY"])[0]

    # Process: Summary Statistics (9) (Summary Statistics) 
    TotalHospitalizationsByCounty = "C:\\Users\\porr.4\\Desktop\\covid-ohio\\covid-ohio\\Default.gdb\\TotalHospitalizationsByCounty"
    arcpy.Statistics_analysis(in_table=odhSummary, out_table=TotalHospitalizationsByCounty, statistics_fields=[["Hospitalized_Count", "SUM"]], case_field=["County"])

    # Process: Alter Field (25) (Alter Field) 
    TotalHospitalizationsByCounty_2_ = arcpy.AlterField_management(in_table=TotalHospitalizationsByCounty, field="SUM_Hospitalized_Count", new_field_name="TotalHospitalizations", new_field_alias="Total hospitalizations", field_type="", field_length=8, field_is_nullable="NON_NULLABLE", clear_field_alias="DO_NOT_CLEAR")[0]

    # Process: Delete Field (9) (Delete Field) 
    TotalDeathsByCounty_2_ = arcpy.DeleteField_management(in_table=TotalHospitalizationsByCounty_2_, drop_field=["FREQUENCY"])[0]

if __name__ == '__main__':
    # Global Environment settings
    with arcpy.EnvManager(scratchWorkspace=r"C:\Users\porr.4\Desktop\covid-ohio\covid-ohio\Default.gdb", workspace=r"C:\Users\porr.4\Desktop\covid-ohio\covid-ohio\Default.gdb"):
        ingestODHSummary()
