# -*- coding: utf-8 -*-
"""
Generated by ArcGIS ModelBuilder on : 2020-04-01 16:05:34
"""
import arcpy

def publishWebLayers():  # publishWebLayers

    # To allow overwriting outputs change overwriteOutput option to True.
    arcpy.env.overwriteOutput = True

    COVID19_in_Ohio_sddraft = "C:\\Users\\porr.4\\Desktop\\covid-ohio\\covid-ohio\\COVID19_in_Ohio.sddraft"
    My_Hosted_Services = "My Hosted Services"

    # Process: Stage Service (Stage Service) 
    COVID_19_in_Ohio_sd = "C:\\Users\\porr.4\\Desktop\\covid-ohio\\covid-ohio\\COVID19_in_Ohio.sd"
    arcpy.StageService_server(in_service_definition_draft=COVID19_in_Ohio_sddraft, out_service_definition=COVID_19_in_Ohio_sd, staging_version=None)

    # Process: Upload Service Definition (Upload Service Definition) 
    SOAP_Service_URL, REST_Service_URL, Hosted_Map_Service_Item_ID, Hosted_Feature_Service_Item_ID, Cached_Service, Feature_Service_URL, Map_Service_URL, Layer_ID, Service_URL, Hosted_Vector_Tile_Service_Item_ID, Vector_Tile_Service_URL = arcpy.UploadServiceDefinition_server(in_sd_file=COVID_19_in_Ohio_sd, in_server=My_Hosted_Services, in_service_name="", in_cluster="", in_folder_type="FROM_SERVICE_DEFINITION", in_folder="", in_startupType="STARTED", in_override="USE_DEFINITION", in_my_contents="NO_SHARE_ONLINE", in_public="PRIVATE", in_organization="NO_SHARE_ORGANIZATION", in_groups=[])

if __name__ == '__main__':
    # Global Environment settings
    with arcpy.EnvManager(scratchWorkspace=r"C:\Users\porr.4\Desktop\covid-ohio\covid-ohio\Default.gdb", workspace=r"C:\Users\porr.4\Desktop\covid-ohio\covid-ohio\Default.gdb"):
        publishWebLayers()
